# photosynq-app

./: .gitignore  LICENSE  README.md  import-summary.txt  my-release-key.keystore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/photosynq/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.min.css  cellphone.html  data.js  initalvariables.js  macros.js  macros_variable.js  math.js
app/src/main/java/com/photosynq/app/: DataFragment.java  DirectionsActivity.java  DisplayCachedDataPoints.java  DisplayResultsActivity.java  LocationServiceErrorMessages.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NonSwipeableViewPager.java  ProfileFragment.java  ProjectDataActivity.java  ProjectDetailsActivity.java  ProjectMeasurmentActivity.java  ProjectModeFragment.java  QuestionViewFlipper.java  QuickMeasurmentActivity.java  QuickModeFragment.java  SelectDeviceDialog.java  SelectDeviceDialogDelegate.java  SelectedOptions.java  SubNavigationDrawerFragment.java  SyncFragment.java
app/src/main/java/com/photosynq/app/db/: DatabaseHelper.java
app/src/main/java/com/photosynq/app/http/: HTTPConnection.java  PhotosynqResponse.java
app/src/main/java/com/photosynq/app/model/: AppSettings.java  BluetoothMessage.java  Data.java  Option.java  ProjectCreator.java  ProjectLead.java  Protocol.java  Question.java  RememberAnswers.java  ResearchProject.java  UserAnswer.java
app/src/main/java/com/photosynq/app/questions/: ExpandableListAdapter.java  ImageSpinnerAdapter.java  NoDefaultSpinner.java  QuestionsList.java
app/src/main/java/com/photosynq/app/response/: UpdateData.java  UpdateMacro.java  UpdateProject.java  UpdateProtocol.java
app/src/main/java/com/photosynq/app/utils/: AlarmReceiver.java  BluetoothService.java  CircularImageView.java  CommonUtils.java  Constants.java  LocationUtils.java  (+2 more)
app/src/main/res/drawable/: actionbar_bg.xml  btn_layout.xml  btn_layout_gray_light.xml  btn_layout_orange.xml  btn_layout_red.xml  btn_layout_transferent.xml  gradient_image.xml
app/src/main/res/drawable-xxhdpi/: btn_layout_white.xml
app/src/main/res/layout/: activity_directions.xml  activity_display_cached_data_points.xml  activity_display_results.xml  activity_login.xml  activity_main.xml  activity_project_data.xml  activity_project_details.xml  activity_project_measurment.xml  activity_questions_list.xml  activity_quick_measurment.xml  activity_welcome.xml  alert_output_dialog.xml  autocomplete_list_textview.xml  bluetooth_device_list_item.xml  dialog_fragment_select_device.xml  fragment_data.xml  fragment_discover_project_mode.xml  fragment_main.xml  fragment_my_project_mode.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_quick_mode.xml  fragment_sub_navigation_drawer.xml  fragment_sync.xml  image_options.xml  list_group.xml  list_group_image.xml  navigation_drawer_item.xml  page_que_type_auto_increment.xml  page_que_type_barcode_reader.xml  page_que_type_user_selected.xml  page_question_answer_review.xml  project_defined_option.xml  project_list_item.xml  protocol_list_item.xml  question.xml  review_list_item.xml  simple_spinner_item.xml  spinner_image_text.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_display_cached_data_points.xml  menu_display_results.xml  menu_my_projects.xml  menu_project_data.xml  menu_project_details.xml  menu_project_measurment.xml  menu_questions_list.xml  menu_quick_measurment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
photoSynq/: build.gradle  manifest-merger-release-report.txt
photoSynq/src/main/: AndroidManifest.xml
photoSynq/src/main/assets/: bootstrap-theme.min.css  cellphone.html  data.js  initalvariables.js  macros.js  math.js
photoSynq/src/main/java/com/photosynq/app/: AlarmReceiver.java  AlarmService.java  BluetoothActivity.java  BluetoothArrayAdapter.java  DirectionsActivity.java  DisplayResultsActivity.java  LoginActivity.java  MainActivity.java  NewMeasurmentActivity.java  ProjectDescriptionActivity.java  ProjectListActivity.java  ProtocolArrayAdapter.java  QuestionArrayAdapter.java  ResearchProjectArrayAdapter.java  SelectProtocolActivity.java  StreamlinedModeActivity.java  UpdateData.java
photoSynq/src/main/res/drawable/: app_name_gradient.xml  border.xml  btn_layout.xml  layer_card_background_green.xml  layer_card_background_selected_green.xml  rectangle_counter.xml  selector_card_background_green.xml
photoSynq/src/main/res/layout/: activity_bluetooth.xml  activity_directions.xml  activity_display_results.xml  activity_display_selected_questions_options.xml  activity_login.xml  activity_main.xml  activity_new_measurment.xml  activity_project_list.xml  activity_select_protocol.xml  activity_streamlined_mode.xml  activity_user_profile.xml  barcode_capture.xml  barcode_reader.xml  blank_layout.xml  bluetooth_item_card.xml  data_first_fragment.xml  fragment_connection.xml  fragment_data.xml  fragment_home.xml  fragment_mode.xml  fragment_progress.xml  fragment_project_list.xml  fragment_review.xml  fragment_select_project.xml  fragment_sync.xml  fragment_user.xml  nav_drawer_project_list_item_card.xml  navigation_drawer.xml  navigation_item_counter.xml  project_list_item_card.xml  protocol_list_item.xml  question.xml  user_selected.xml  welcome_screen.xml
photoSynq/src/main/res/menu/: close_navigation_drawer.xml  directions.xml  display_results.xml  main.xml  project_list.xml  result.xml  select_protocol.xml  streamline_mode.xml  streamlined_mode.xml
photoSynq/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
photoSynq/src/main/res/values-large/: dimens.xml
photoSynq/src/main/res/values-w820dp/: colors.xml  dimens.xml
(+244 files in other folders)
