apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20'

    defaultConfig {
        applicationId "com.photosynq.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.google.zxing:core:2.2'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v13:21.0.2'
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}