buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.photosynq.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 17
        versionName "2.4"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile ('com.github.worker8:tourguide:1.0.10-SNAPSHOT@aar'){
        transitive=true
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}