1397141249924	Delete element
1397141266653	Delete elements
1397141295545	Delete element
1397142217890	Delete element
1397142274207	Delete element
1397142311189	Delete element
1397142321588	Delete element
1397143766490	Delete element
1397143770912	Delete element
1397143776832	Delete element
1397143828468	Delete elements
1397143842682	Rename resource 'fragment_login.xml'
1397144446988	Delete element
1397189833539	Delete elements
1397189842008	Delete element
1397202231079	Rename type 'HttpResponse'
1397203492677	Rename method 'receivedResponse'
1397209725171	Delete element
1397211570665	Extract method 'connect'
1397212529501	Extracts string 'Save Credentials' into R.string.save_credentials
