<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/close_nav_drawer_menu"
        android:icon="@drawable/abc_ic_clear"
        android:title="Close"
        yourapp:showAsAction="ifRoom"  />
</menu>