<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center"
     >

 <!--    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/simple_leaf" /> -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/research_projects_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/research_project"
            android:onClick="listResearchProjects" />
    </LinearLayout>

</LinearLayout>