<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/questiontv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Question" />
    
    <EditText
        android:id="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="top|left"
        android:hint="Tap to enter answer...."
        android:layout_below="@+id/questiontv"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_shapes"
        android:textSize="20sp"
        android:lines="10"
        android:focusableInTouchMode="true"
		android:descendantFocusability="beforeDescendants"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/green_google_play"
        android:text="Next"
        android:textSize="25sp" />

</RelativeLayout>