 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/txtFragmentThree"
      android:background="@color/gray"
      android:clickable="true"
	  android:focusable="true"
	  android:focusableInTouchMode="true" >
	  
     <TextView
         android:id="@+id/selectedProjectText"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@color/green_google_play"
         android:gravity="center"
         android:text=""
         android:textSize="20sp" />

        <ListView
            android:id="@+id/project_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="afterDescendants"
            android:layout_below="@+id/selectedProjectText"
            android:divider="@null"
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent" >

        </ListView>
        
</RelativeLayout>