<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:descendantFocusability="beforeDescendants">
	
  <RelativeLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:orientation="horizontal" >

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/selector_card_background"
		android:descendantFocusability="afterDescendants" >

		<TextView
			android:id="@+id/nav_project_name"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="0.8"
			android:textStyle="bold"
			android:singleLine="false"
			android:maxLines="2"
			android:focusable="false"
			android:text=""/>
<!-- 
		<TextView
			android:id="@+id/nav_project_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""/> -->
		</LinearLayout>
<!-- 
		<RadioButton
		    android:id="@+id/nav_radiobtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="18dp"
		    android:checked="true"
		    android:focusable="false" /> -->
	
</RelativeLayout>
</FrameLayout>
