<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context="com.photosynq.app.ProjectDataActivity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/rl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <com.photosynq.app.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>