<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.photosynq.app.QuickMeasurmentActivity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_above="@+id/ll_btn"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/tv_protocol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_protocol_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/textPrimaryLight"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/ll_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_background"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_status_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Click to start measurement"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryLight"
                android:textSize="11sp" />
            <Button
                android:id="@+id/btn_take_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_layout_orange"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="+ Take Measurement"
                android:textAllCaps="false"
                android:onClick="takeMeasurement" >
            </Button>
        </LinearLayout>
    <!--</RelativeLayout>-->

</RelativeLayout>
