<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context="com.photosynq.app.QuickMeasurmentActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fillViewport="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/tv_protocol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/tv_protocol_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/textPrimaryLight"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_status_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Click to start measurement"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryLight"
                android:textSize="11sp" />
            <Button
                android:id="@+id/btn_take_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_layout_orange"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="+ Take Measurement"
                android:onClick="takeMeasurement" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
