<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_close"
            android:text="Select Measurement Device"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel">
        </Button>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/bluetooth_status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="busy"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <!--<TextView-->
            <!--android:id="@+id/selectedConnectionText"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/green_google_play"-->
            <!--android:text=""-->
            <!--android:textSize="20dp"/>-->

        <ListView
            android:id="@+id/pairedDevices"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:background="@color/fragment_background"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="@string/closebtn"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp"-->
            <!--android:textAllCaps="false"-->
            <!--android:background="@drawable/btn_layout_orange">-->
        <!--</Button>-->
        <Button
            android:id="@+id/btn_Search_New_Device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_layout_orange"
            android:text="@string/searchNewDevice"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>
</LinearLayout>