<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.photosynq.app.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        tools:context="com.photosynq.app.ProfileFragment">

                <LinearLayout
                    android:id="@+id/llProlifeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.photosynq.app.utils.CircularImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_below="@id/user_profile_image"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:id="@+id/institute_name"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimaryLight"
                        android:textSize="15sp"
                        android:layout_below="@id/user_name"/>
                </LinearLayout>


        <LinearLayout
            android:id="@+id/llSignOut"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_layout_orange"
                android:textColor="@color/white"
                android:text="Sign Out"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>


                <ScrollView
                    android:layout_below="@id/llProlifeImage"
                    android:layout_above="@id/llSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_divider" />

                        <RelativeLayout
                            android:id="@+id/layout_contacts"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_contact_lbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Contact"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/list_item_next" />

                            <!--<TextView-->
                                <!--android:layout_width="@dimen/next_arrow_width"-->
                                <!--android:layout_height="@dimen/next_arrow_height"-->
                                <!--android:layout_marginRight="8dp"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:background="@drawable/next_arrow"-->
                                <!--android:textColor="@color/list_item_next" />-->
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_divider" />

                        <RelativeLayout
                            android:id="@+id/layout_projects"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_projects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Projects"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:id="@+id/tv_projects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/list_item_next" />

                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_divider" />

                        <RelativeLayout
                            android:id="@+id/layout_contrb"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_contrb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Contributions"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:id="@+id/tv_contrb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/list_item_next" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_divider" />

                        <RelativeLayout
                            android:id="@+id/layout_awards"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_awards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Awards"
                                android:textColor="@color/textPrimary" />

                            <TextView
                                android:id="@+id/tv_awards"
                                android:layout_width="@dimen/next_arrow_width"
                                android:layout_height="@dimen/next_arrow_height"
                                android:layout_marginRight="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/next_arrow"
                                android:textColor="@color/list_item_next" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_divider" />

                    </LinearLayout>
                    <!-- main linear layout stop -->

                </ScrollView>





    </RelativeLayout>


</FrameLayout>
