<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_drawer"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_drawer_background"
        android:orientation="vertical">

        <com.photosynq.app.utils.CircularImageView
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/navigation_drawer_background"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:id="@+id/sync_with_server_btn_menu_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_layout_orange">

                    <RelativeLayout
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/syncWithServerMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Sync with server"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/totalCachedDataPointsBtn"
                            android:layout_toRightOf="@id/syncWithServerMenu"
                            android:layout_toEndOf="@id/syncWithServerMenu"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/btn_layout_white"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/totalCachedDataPointsBtn"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="Cached"
                            android:textColor="@color/white"
                            android:textSize="12sp" />



                    </RelativeLayout>

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tap to connect device"
                android:textColor="@color/textPrimaryLight" />

            <TextView
                android:id="@+id/tvDeviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textPrimary" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>