<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button android:id="@+id/btn_next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_layout_orange"
        android:layout_alignParentBottom="true"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/edit_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Auto Increment Values..."
                    android:textSize="17sp"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"/>

                <Button
                    android:id="@+id/autoInc_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subRelativeRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/from_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="From"/>

                <EditText
                    android:id="@+id/from_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryLight"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subRelativeRadio1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/to_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="To" />

                <EditText
                    android:id="@+id/to_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryLight"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subRelativeRadio2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/repeat_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Repeat" />

                <EditText
                    android:id="@+id/repeat_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimaryLight"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="17sp"
            android:text="Editing this value will reset the counter"/>
  </LinearLayout>
</ScrollView>
</RelativeLayout>
