<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/relativelayout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <EditText
                android:id="@+id/interval_time_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/syncintervallbl"
                android:hint="@string/sync_interval_lbl"
                android:ems="10"
                android:inputType="number"
                android:layout_weight=".4">
            </EditText>

   
            <Button
                android:id="@+id/save_btn"
                android:layout_below="@+id/interval_time_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_interval_btn"
                android:layout_weight=".6">
            </Button>
</LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
         >

        <Button
            android:id="@+id/sync_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sync_btn" >
        </Button>
    </RelativeLayout>

</RelativeLayout>