<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


        <TextView
            android:id="@+id/auto_sync_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#9da1a3"
            android:text="AUTO-SYNC"/>

        <Spinner
            android:id="@+id/interval_time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/auto_sync_text"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

            <!--<Button-->
                <!--android:id="@+id/save_btn"-->
                <!--android:layout_below="@+id/interval_time_editText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/save_interval_btn"-->
                <!--android:layout_weight=".6">-->
            <!--</Button>-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/interval_time_spinner">
    <TextView
        android:id="@+id/sync_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time between Sync attempts with website. Sync includes projects, protocols, macros, and data."
        android:textColor="#84888a"
        android:textSize="16sp"/>

</LinearLayout>

     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/sync_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fc7351"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/sync_btn" />

            <Button
                android:id="@+id/clear_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_layout"
                android:textColor="#616161"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/clear_cache"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>