<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/selectedProjectText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/green_google_play"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <ListView
        android:id="@+id/project_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/selectedProjectText"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true">

    </ListView>

</RelativeLayout>