<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:paddingRight="20dip"
        android:inputType="text"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/quick_measure_mode_radio"
            android:layout_width="fill_parent"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="Quick Measurement \n\nTake a Single Measurement without saving the results"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/streamline_mode_radio"
            android:layout_width="fill_parent"
            android:button="@null"
            android:paddingTop="50dip"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="Project Measurement \n\nTake a Measurement as part of a Project and contribute the data (select the project from the left menu bar)"
            android:textSize="24sp" />

    </RadioGroup>
</RelativeLayout>