<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:id="@+id/next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Next"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/question"></include>
        <EditText
            android:id="@+id/userAnswer"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:lines="5"
            android:hint="Tap to answer . . ."
            android:textColor="@color/black"
            android:layout_above="@id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
